<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>IIT KANPUR'S Envelope Enigma</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">IIT KANPUR'S Envelope Enigma</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>1 second</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>In a thrilling test of intelligence and innovation at IIT Kanpur, famous YouTuber Mark Rober has set up a unique challenge. Teams of 2n students each receive T-shirts numbered 1 to 2n, with matching numbers hidden in 2n labeled envelopes, and their numbers are randomly distributed inside them. Each team member has n attempts to find the envelope with their number, without communicating with others after their tries. The team wins the grand prize if every member locates their corresponding envelope. This high-stakes adventure demands strategy, teamwork, and a dash of luck. To prove the challenge's feasibility, Mark hires you to determine if a specific arrangement of numbers in the envelopes allows the challenge to be solvable. Given the order of numbers in the envelopes, you must figure out whether the challenge is possible.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line contains the integer n (1 &le; n &le; 105) &mdash; half the number of students in a team. The second line contains 2n integers p1, p2, ..., p2n (1 &le; pi &le; 2n) &mdash; the permutation of numbers in the labeled envelopes.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>Print 'YES' if the challenge is solvable, otherwise print 'NO'.</P></DIV><P></P><P></P><DIV class="note"><DIV class="section-title">Note</DIV><P></P><P>Assume the bright IITK students will use the most optimal approach.</P></DIV></DIV><P></P><P>  </P>

</BODY></HTML>