<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>IIT KANPUR'S Envelope Enigma</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">IIT KANPUR'S Envelope Enigma</DIV></DIV><DIV class="tutorial"><P>To determine if the challenge is solvable, the optimal strategy is to check if there exists a way for each student to find their number within n attempts by following a sequence or cycle starting from their initial guess. This problem can be approached by checking if any cycle in the permutation exceeds the length of n.</P></DIV></DIV>   

</BODY></HTML>