\begin{problem}{IIT KANPUR'S Envelope Enigma}{standard input}{standard output}{1 second}{256 megabytes}

In a thrilling test of intelligence and innovation at IIT Kanpur, famous YouTuber Mark Rober has set up a unique challenge. Teams of 2n students each receive T-shirts numbered 1 to 2n, with matching numbers hidden in 2n labeled envelopes, and their numbers are randomly distributed inside them. Each team member has n attempts to find the envelope with their number, without communicating with others after their tries. The team wins the grand prize if every member locates their corresponding envelope. This high-stakes adventure demands strategy, teamwork, and a dash of luck. To prove the challenge's feasibility, Mark hires you to determine if a specific arrangement of numbers in the envelopes allows the challenge to be solvable. Given the order of numbers in the envelopes, you must figure out whether the challenge is possible.

\InputFile
The first line contains the integer n (1 ≤ n ≤ 105) --- half the number of students in a team.
The second line contains 2n integers p1, p2, ..., p2n (1 ≤ pi ≤ 2n) --- the permutation of numbers in the labeled envelopes.


\OutputFile
Print `YES' if the challenge is solvable, otherwise print `NO'.




\Note
Assume the bright IITK students will use the most optimal approach.

\end{problem}

